<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List Check Off</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
        }
        .list-container {
            border: 1px solid #ccc;
            padding: 15px;
            margin: 10px;
            width: 45%;
        }
        .list-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .item {
            margin-bottom: 5px;
        }
        .bought-button {
            margin-left: 10px;
            cursor: pointer;
        }
        .empty-message {
            font-style: italic;
            color: gray;
        }
    </style>
</head>
<body ng-app="ShoppingListCheckOff">
    <div class="container">
        <div class="list-container" ng-controller="ToBuyController as toBuyList">
            <h2 class="list-title">To Buy</h2>
            <ul>
                <li class="item" ng-repeat="item in toBuyList.items">
                    Buy {{ item.quantity }} {{ item.name }}
                    <button class="bought-button" ng-click="toBuyList.buyItem($index)">Bought</button>
                </li>
                <li class="empty-message" ng-if="toBuyList.items.length === 0">Everything is bought!</li>
            </ul>
        </div>

        <div class="list-container" ng-controller="AlreadyBoughtController as boughtList">
            <h2 class="list-title">Already Bought</h2>
            <ul>
                <li class="item" ng-repeat="item in boughtList.items">
                    Bought {{ item.quantity }} {{ item.name }}
                </li>
                <li class="empty-message" ng-if="boughtList.items.length === 0">Nothing bought yet</li>
            </ul>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
